═══════════════════════════════════════════════════════════
   FIREBASE STORAGE ENABLE KARNE KA SABSE FAST TARIKA
═══════════════════════════════════════════════════════════

ERROR: "Storage not configured"
FIX TIME: 2 minutes

───────────────────────────────────────────────────────────

STEP 1: Firebase Console Kholo
→ https://console.firebase.google.com
→ Project select karo: "apnichat"

STEP 2: Storage Enable Karo
→ Left menu me "Storage" click karo
→ "Get Started" button click karo
→ "Test mode" select karo → Next
→ Location select karo (asia-south1 for India) → Done
→ Wait 30 seconds

STEP 3: Rules Set Karo
→ "Rules" tab click karo
→ Ye paste karo:

─────────────────────────────────────────
rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {
    match /chat_images/{userId}/{imageId} {
      allow read: if request.auth != null;
      allow write: if request.auth != null && request.auth.uid == userId;
    }
    match /profile_photos/{userId}.jpg {
      allow read: if request.auth != null;
      allow write: if request.auth != null && request.auth.uid == userId;
    }
  }
}
─────────────────────────────────────────

→ "Publish" button click karo

STEP 4: App Restart Karo
→ Terminal me: flutter clean && flutter run

STEP 5: Test Karo
→ Chat kholo
→ Image icon tap karo
→ Image select karo
→ ✅ Upload ho jayega!

───────────────────────────────────────────────────────────

AGAR PROBLEM RAHE:

1. Config files update karo:
   → Firebase Console → Project Settings
   → Download: google-services.json (Android)
   → Download: GoogleService-Info.plist (iOS)
   → Replace in project
   → flutter clean && flutter run

2. Check karo:
   ✅ Internet connected?
   ✅ User logged in?
   ✅ Storage enabled in Console?

───────────────────────────────────────────────────────────

HELP:
→ Detailed guide: ENABLE_FIREBASE_STORAGE.md
→ Full setup guide: FIREBASE_STORAGE_COMPLETE_SETUP.md

═══════════════════════════════════════════════════════════
